XMonitoring/MainWindow.xaml

<Window x:Class="XMonitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMonitoring"
        mc:Ignorable="d"
        Title="XMonitoring" Height="500" Width="803" Icon="1.png" Background="#286586" WindowStartupLocation="CenterScreen" Foreground="#FF286586" FontSize="18" FontFamily="Century Schoolbook" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="500" MaxHeight="500" MinWidth="803" MaxWidth="803" AutomationProperties.Name="MainForm">
    <Grid>
        <TabControl Name ="tabControl">
            <TabItem Margin="-2,-2,-1,0" BorderBrush="#FF286586">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/image (5).png" Width="20" Height="20" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FF286586" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFFFFF">
                    <TextBlock HorizontalAlignment="Left" Height="6" Margin="782,91,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="12"/>
                    <Rectangle HorizontalAlignment="Left" Height="93" Margin="-5,-2,0,0" Stroke="#FF99958C" VerticalAlignment="Top" Width="800"/>
                    <Label Content="Инструменты" HorizontalAlignment="Left" Height="38" Margin="10,11,0,0" VerticalAlignment="Top" Width="175" Foreground="#FF286586" FontWeight="Bold" FontSize="22"/>
                    <Label Content="Выберите инструмент для проверки вашей системы, либо запустите полную проверку." HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Button Content="Полная проверка" HorizontalAlignment="Left" Margin="618,35,0,0" VerticalAlignment="Top" Width="153" FontSize="14" Background="#286586" Height="28" Foreground="#FFFFFDFD" Click="Button_Click_8"/>
                    <Image Source="image.png" Margin="645,113,48,0" Height="50" Stretch = "Uniform" Grid.IsSharedSizeScope="True" VerticalAlignment="Top"/>
                    <Image Source="image (2).png" Margin="470,113,0,0" Height="50" Stretch = "Uniform" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50"/>
                    <Image Source="image (1).png" Margin="270,113,0,0" Height="50" Stretch = "Uniform" VerticalAlignment="Top" Width="50" HorizontalAlignment="Left"/>
                    <Image Source="image (3).png" Margin="47,113,646,0" Height="50" Stretch = "Uniform" VerticalAlignment="Top"/>

                    <Border BorderBrush="#FF99958C" BorderThickness="1" HorizontalAlignment="Left" Height="275" VerticalAlignment="Top" Width="200" Margin="-5,91,0,0">
                        <TextBlock HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="Целостность ОС" VerticalAlignment="Top" Width="125" Foreground="#FF99958C" FontSize="14" Margin="0,95,0,0" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="#FF99958C" BorderThickness="1" HorizontalAlignment="Left" Height="275" VerticalAlignment="Top" Width="200" Margin="195,91,0,0">
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="  Состояние накопителей" VerticalAlignment="Top" Margin="0,95,0,0" Foreground="#FF99958C" Width="101" FontSize="14" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="#FF99958C" BorderThickness="1" HorizontalAlignment="Left" Height="275" VerticalAlignment="Top" Width="200" Margin="395,91,0,0">
                        <TextBlock TextWrapping="Wrap" Text="Состояние сети" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF99958C" Margin="0,95,0,0" FontWeight="Bold" FontSize="14"/>
                    </Border>
                    <Border BorderBrush="#FF99958C" BorderThickness="1" HorizontalAlignment="Left" Height="275" VerticalAlignment="Top" Width="200" Margin="595,91,0,0">
                        <TextBlock TextWrapping="Wrap" Text="     Изменение комплектующих" Foreground="#FF99958C" Margin="35,95,35,92" FontWeight="Bold" FontSize="14"/>
                    </Border>
                    <Button Content="Проверить" HorizontalAlignment="Left" Height="25" Margin="49,302,0,0" VerticalAlignment="Top" Width="88" BorderBrush="#FF286586" Background="#FFFFFDFD" Foreground="#FF286586" FontSize="14" Click="Button_Click_2"/>
                    <Button Content="Проверить" HorizontalAlignment="Left" Height="25" Margin="251,302,0,0" VerticalAlignment="Top" Width="88" BorderBrush="#FF286586" Background="#FFFFFDFD" Foreground="#FF286586" FontSize="14" Click="Button_Click_3"/>
                    <Button x:Name="button" Content="Проверить" HorizontalAlignment="Left" Height="25" Margin="451,302,0,0" VerticalAlignment="Top" Width="88" BorderBrush="#FF286586" Background="#FFFFFDFD" Foreground="#FF286586" FontSize="14" Click="Button_Click"/>
                    <Button Content="Проверить" HorizontalAlignment="Left" Height="25" Margin="651,302,0,0" VerticalAlignment="Top" Width="88" BorderBrush="#FF286586" Background="#FFFFFDFD" Foreground="#FF286586" FontSize="14" Click="Button_Click_1"/>
                    <Label Content="Последняя проверка: 27.06.2023 19:30" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Foreground="#FF99958C" FontSize="9" Name ="label1"/>
                    <Label Content="Последняя проверка: 27.06.2023 19:30" HorizontalAlignment="Left" Margin="208,272,0,0" VerticalAlignment="Top" Foreground="#FF99958C" FontSize="9" Name ="label2"/>
                    <Label Content="Последняя проверка: 27.06.2023 19:30" HorizontalAlignment="Left" Margin="408,272,0,0" VerticalAlignment="Top" Foreground="#FF99958C" FontSize="9" Name ="label3"/>
                    <Label Content="Последняя проверка: 27.06.2023 19:30" HorizontalAlignment="Left" Margin="607,272,0,0" VerticalAlignment="Top" Foreground="#FF99958C" FontSize="9" Name ="label4"/>
                    <Label Content="N/A" HorizontalAlignment="Left" Height="Auto" Margin="475,238,0,0" VerticalAlignment="Top" Width="Auto" FontSize="16" Name ="TextBlock3" FontWeight="Bold"/>
                    <Label Content="N/A" HorizontalAlignment="Left" Height="Auto" Margin="275,238,0,0" VerticalAlignment="Top" Width="Auto" FontSize="16" Name ="TextBlock2" FontWeight="Bold"/>
                    <Label Content="N/A" HorizontalAlignment="Left" Height="Auto" Margin="73,238,0,0" VerticalAlignment="Top" Width="Auto" FontSize="16" Name ="TextBlock1" Foreground="Black" FontWeight="Bold"/>
                    <Label Content="N/A" HorizontalAlignment="Left" Height="Auto" Margin="624,238,0,0" VerticalAlignment="Top" Width="Auto" FontSize="16" Name ="TextBlock4" Foreground="#FF286586" FontWeight="Bold"/>
                    <Button Content="Подробнее..." HorizontalAlignment="Left" Height="25" Margin="49,332,0,0" VerticalAlignment="Top" Width="88" BorderBrush="#FF286586" Background="#FFFFFDFD" Foreground="#FF286586" FontSize="12" Click="Button_Click_4"/>
                    <Button Content="Подробнее..." HorizontalAlignment="Left" Height="25" Margin="251,332,0,0" VerticalAlignment="Top" Width="88" BorderBrush="#FF286586" Background="#FFFFFDFD" Foreground="#FF286586" FontSize="12" Click="Button_Click_5"/>
                    <Button Content="Подробнее..." HorizontalAlignment="Left" Height="25" Margin="451,332,0,0" VerticalAlignment="Top" Width="88" BorderBrush="#FF286586" Background="#FFFFFDFD" Foreground="#FF286586" FontSize="12" Click="Button_Click_6"/>
                    <Button Content="Подробнее..." HorizontalAlignment="Left" Height="25" Margin="651,332,0,0" VerticalAlignment="Top" Width="88" BorderBrush="#FF286586" Background="#FFFFFDFD" Foreground="#FF286586" FontSize="12" Click="Button_Click_7"/>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="26" Header="Целостность ОС" VerticalAlignment="Top" Width="143" Margin="0,-1,0,0" BorderBrush="#FF286586" FontSize="16">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF286586"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Image HorizontalAlignment="Left" Height="208" Margin="21,52,0,0" VerticalAlignment="Top" Width="224" Name ="imageOS"/>
                    <TextBlock HorizontalAlignment="Left" Height="Auto" Margin="256,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" Foreground="#FF9F9F9F" Name="TextBox1" FontSize="16"/>
                    <Label Content="Последняя проверка отсутствует" HorizontalAlignment="Left" Height="Auto" Margin="10,380,0,0" VerticalAlignment="Top" Width="Auto" Foreground="#FF9F9F9F" Name ="labl1" FontSize="14"/>
                    <Button Content="Подробнее..." HorizontalAlignment="Left" Height="25" Margin="398,208,0,0" VerticalAlignment="Top" Width="88" BorderBrush="#FF286586" Background="#FFFFFDFD" Foreground="#FF286586" FontSize="12" Click="Button_OS"/>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Left" Height="26" Header="Состояние накопителей" VerticalAlignment="Top" Width="196" Margin="0,-1,0,0" BorderBrush="#FF286586" FontSize="16">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF286586"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid Background="White">
                            <WrapPanel x:Name="imageContainer" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="146" Margin="15,23,0,0">
                            </WrapPanel>
                            <TextBlock Height="308" Margin="161,-80,0,0" TextWrapping="Wrap" Width="Auto" Name="TextBox3"/>
                        </Grid>
                    </ScrollViewer>
                    <Label Content="Последняя проверка отсутствует" HorizontalAlignment="Left" Height="Auto" Margin="510,378,0,0" VerticalAlignment="Top" Width="Auto" Foreground="#FF9F9F9F" Name ="labl2" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Left" Height="26" Header="Состояние сети" VerticalAlignment="Top" Width="133" BorderBrush="#FF286586" FontSize="16" Margin="0,-1,0,0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF286586"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock HorizontalAlignment="Left" Height="185" Margin="190,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="510" Name="TextBox2"/>
                    </ScrollViewer>
                     <Label Content="Последняя проверка отсутствует" HorizontalAlignment="Left" Height="Auto" Margin="10,380,0,0" VerticalAlignment="Top" Width="Auto" Foreground="#FF9F9F9F" Name ="labl3" FontSize="14"/>
                    <Image HorizontalAlignment="Left" Height="155" Margin="10,60,0,0" VerticalAlignment="Top" Width="155" Name="myImage"/>
                    <Label Content="" HorizontalAlignment="Left" Margin="190,45,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="Auto" Height="Auto" Name="lable1" Foreground="#FF9F9F9F"/>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="26" Header="Изменение комплектующих" VerticalAlignment="Top" Width="231" Margin="0,-1,0,0" BorderBrush="#FF286586" FontSize="16">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF286586"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock Height="Auto" Margin="36,55,35,225" TextWrapping="Wrap" Width="Auto" Name="TextBox4" Foreground="#FF909090" FontSize="14"/>
                    </ScrollViewer>
                    <Label Content="Последняя проверка отсутствует" HorizontalAlignment="Left" Height="Auto" Margin="10,380,0,0" VerticalAlignment="Top" Width="Auto" Foreground="#FF9F9F9F" Name ="labl4" FontSize="14"/>
                    <Label Content="" HorizontalAlignment="Left" Height="Auto" Margin="36,10,0,0" VerticalAlignment="Top" Width="Auto" FontSize="18" FontWeight="Bold" Foreground="#FF9F9F9F" Name = "lable2"/>
                    <Label Content="История изменения компонентов" HorizontalAlignment="Left" Height="Auto" Margin="31,265,0,0" VerticalAlignment="Top" Width="Auto" Foreground="#FF9F9F9F" FontWeight="Bold" />
                    <TextBlock HorizontalAlignment="Left" Height="Auto" Margin="36,312,0,0" TextWrapping="Wrap" Text="Изменения отсутсвуют." VerticalAlignment="Top" Width="Auto" Foreground="#FF909090" Name="izm"/>
                </Grid>
            </TabItem>
            <TabItem BorderBrush="#FF286586" Background="White" Margin="-2,-2,-19,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/image (4).png" Width="20" Height="20" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Image Source ="/1.png" HorizontalAlignment="Left" Height="130" Margin="28,79,0,0" VerticalAlignment="Top" Width="130"/>
                    <Label Content="XMonitoring" HorizontalAlignment="Left" Margin="178,79,0,0" VerticalAlignment="Top" Foreground="#FF286586" FontWeight="Bold"/>
                    <Label Content="Версия 1.0.0" HorizontalAlignment="Left" Margin="178,113,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF909090"/>
                    <TextBlock HorizontalAlignment="Left" Height="Auto" Margin="181,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="Auto" FontSize="14" Name ="lab"/>
                    <TextBlock HorizontalAlignment="Left" Height="Auto" Margin="28,30,0,0" TextWrapping="Wrap" Text="О программе" VerticalAlignment="Top" Width="Auto" FontSize="20" FontWeight="Bold"/>
                    <Label Content="" HorizontalAlignment="Left" Margin="177,175,0,0" VerticalAlignment="Top" Foreground="#FF909090" FontSize="14" Name ="labe"/>
                    <TextBlock HorizontalAlignment="Left" Height="Auto" Margin="28,238,0,0" TextWrapping="Wrap" Text="Настройки" VerticalAlignment="Top" Width="Auto" FontSize="20" FontWeight="Bold"/>
                    <Label Content="При закрытии сворачивать в трей" HorizontalAlignment="Left" Margin="26,307,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF909090"/>
                    <CheckBox Name ="checkbox" HorizontalAlignment="Left" Margin="286,315,0,0" VerticalAlignment="Top" BorderBrush="#FF707070" Height="15" Width="16" Foreground="#FF707070" IsChecked="True"/>
                    <Label Content="Автоматический запуск с Windows" HorizontalAlignment="Left" Margin="28,275,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF909090"/>
                    <CheckBox x:Name ="checkbox1" HorizontalAlignment="Left" Margin="286,283,0,0" VerticalAlignment="Top" BorderBrush="#FF707070" Height="15" Width="16" Foreground="#FF707070" IsChecked="True"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
